<!DOCTYPE html>
<html lang="pt-BR">
<head>
   <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatway</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="icon" href="/assets/favicon/favicon.ico" type="image/png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
        /* Definindo estilo básico para o corpo */
        body {
            font-family: 'DM Sans', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #00c3c5, #001f3f); /* Gradiente ajustado para a paleta da logo */
            color: #333;
            text-align: center;
        }

        /* Estilo para o contêiner principal */
        .container {
            background-color: #ffffffcc;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            max-width: 450px;
            width: 90%;
        }

        /* Estilo da logo */
        .logo {
            max-width: 150px;
            width: 100%;
            margin-bottom: 20px;
            border-radius: 8px;
        }

        /* Estilo para o título */
        h1 {
            font-size: 28px;
            color: #00364d; /* Ajuste de cor para combinar com o tema */
            margin: 10px 0 15px;
        }

        /* Estilo para o texto de descrição */
        p {
            font-size: 18px;
            color: #666;
            margin-bottom: 20px;
        }

        /* Estilo para a imagem de construção */
        .construction-image {
            max-width: 200px;
            width: 100%;
            margin: 0 auto;
            border-radius: 8px;
        }

        /* Estilo responsivo para telas menores */
        @media (max-width: 600px) {
            h1 {
                font-size: 24px;
            }
            p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/assets/logo-sem-bg.png" alt="Logo da Agência" class="logo">
        <h1>Revolucione seu atendimento com IA</h1>
        <p>Estamos em construção!</p>
        <img src="/assets/construction.jpg" alt="Imagem de Página em Construção" class="construction-image">
    </div>
</body>
</html>
